apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: master-role-binding
roleRef:
  kind: Role
  name: master-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ .Values.name.mr3.masterServiceAccount }}
  namespace: {{ .Release.Namespace }}
