metastore:
  initSchema: true
  mountLib: false
  databaseHost: "database-1-instance-1.cn8svsalxpay.us-west-2.rds.amazonaws.com"
  databaseName: metastore
  warehouseDir: s3a://emr-on-eks-rss-021732063925-us-west-2/warehouse
  dbType: mysql

  resources:
    requests:
      cpu: 2
      memory: 16Gi
    limits:
      cpu: 2
      memory: 16Gi
  heapSize: 16384

hive:
  authentication: LDAP
  resources:
    requests:
      cpu: 2
      memory: 16Gi
    limits:
      cpu: 2
      memory: 16Gi
  heapSize: 16384
